[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/blendnoise.gdshader" type="Shader" id=1]
[ext_resource path="res://scene_scripts/blendnoise.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/Mouse = null

[node name="BlendNoise" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 2048, 2048 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="TextureRect" type="TextureRect" parent="Viewport"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
